{
    "name": "com.dropecho.monster_sounds.editor",
    "rootNamespace": "",
    "references": [
        "GUID:06b675a5ac7fda0479a43794cb30df7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}